<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.diffplug.spotless</groupId>
  <artifactId>spotless-eclipse-wtp</artifactId>
  <version>3.23.0</version>
  <dependencies>
    <dependency>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-eclipse-base</artifactId>
      <version>[3.5.0,4.0.0)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>[67.1,68)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>[2.22.0,3.0.0)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>[2.22.0,3.0.0)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.osgi.services</artifactId>
      <version>[3.10.0,4.0.0)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.filebuffers</artifactId>
      <version>[3.7.0,4.0.0)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.jface.text</artifactId>
      <version>[3.18.0,4.0.0)</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.eclipse.swt</artifactId>
          <groupId>org.eclipse.platform</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.filesystem</artifactId>
      <version>[1.9.0,2.0.0)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.xsd</artifactId>
      <version>[2.18.0,3.0.0)</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>spotless-eclipse-wtp</name>
  <description>Eclipse's WTP formatters bundled for Spotless</description>
  <url>https://github.com/diffplug/spotless</url>
  <scm>
    <url>https://github.com/diffplug/spotless</url>
    <connection>scm:git:https://github.com/diffplug/spotless.git</connection>
    <developerConnection>scm:git:ssh:git@github.com/diffplug/spotless.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fvgh</id>
      <name>Frank Vennemeyer</name>
      <email>frankgh@zoho.com</email>
    </developer>
  </developers>
</project>
