# work

./: pom.xml
repository/asm/asm-parent/3.3.1/: _remote.repositories
repository/asm/asm/3.3.1/: _remote.repositories
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/classworlds/classworlds/1.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/com/diffplug/spotless/spotless-eclipse-base/: maven-metadata-alimaven.xml  maven-metadata-alimaven.xml.sha1  resolver-status.properties
repository/com/diffplug/spotless/spotless-eclipse-cdt/: maven-metadata-alimaven.xml  maven-metadata-alimaven.xml.sha1  resolver-status.properties
repository/com/diffplug/spotless/spotless-eclipse-groovy/: maven-metadata-alimaven.xml  maven-metadata-alimaven.xml.sha1  resolver-status.properties
repository/com/google/google/1/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repository/commons-cli/commons-cli/1.0/: _remote.repositories
repository/commons-codec/commons-codec/1.6/: _remote.repositories
repository/commons-collections/commons-collections/2.0/: _remote.repositories
repository/commons-collections/commons-collections/2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2/: _remote.repositories
repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
repository/commons-digester/commons-digester/1.6/: _remote.repositories
repository/commons-io/commons-io/1.4/: _remote.repositories
repository/commons-io/commons-io/2.2/: _remote.repositories
repository/commons-io/commons-io/2.4/: _remote.repositories
repository/commons-io/commons-io/2.5/: _remote.repositories
repository/commons-lang/commons-lang/2.1/: _remote.repositories
repository/commons-lang/commons-lang/2.6/: _remote.repositories
repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.0/: _remote.repositories
repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
repository/commons-logging/commons-logging/1.1.3/: _remote.repositories
repository/commons-validator/commons-validator/1.2.0/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories
repository/junit/junit/3.8.2/: _remote.repositories
repository/log4j/log4j/1.2.12/: _remote.repositories
repository/org/example/MavenDemo/: maven-metadata-local.xml
repository/org/osgi/org.osgi.service.cm/: maven-metadata-alimaven.xml  maven-metadata-alimaven.xml.sha1  resolver-status.properties
repository/org/osgi/org.osgi.service.component/: maven-metadata-alimaven.xml  maven-metadata-alimaven.xml.sha1  resolver-status.properties
repository/org/osgi/org.osgi.service.device/: maven-metadata-alimaven.xml  maven-metadata-alimaven.xml.sha1  resolver-status.properties
repository/org/osgi/org.osgi.service.event/: maven-metadata-alimaven.xml  maven-metadata-alimaven.xml.sha1  resolver-status.properties
repository/org/osgi/org.osgi.service.metatype/: maven-metadata-alimaven.xml  maven-metadata-alimaven.xml.sha1  resolver-status.properties
repository/org/osgi/org.osgi.service.prefs/: maven-metadata-alimaven.xml  maven-metadata-alimaven.xml.sha1  resolver-status.properties
repository/org/osgi/org.osgi.service.provisioning/: maven-metadata-alimaven.xml  maven-metadata-alimaven.xml.sha1  resolver-status.properties
repository/org/osgi/org.osgi.service.upnp/: maven-metadata-alimaven.xml  maven-metadata-alimaven.xml.sha1  resolver-status.properties
repository/org/osgi/org.osgi.service.useradmin/: maven-metadata-alimaven.xml  maven-metadata-alimaven.xml.sha1  resolver-status.properties
repository/org/osgi/org.osgi.service.wireadmin/: maven-metadata-alimaven.xml  maven-metadata-alimaven.xml.sha1  resolver-status.properties
repository/org/slf4j/slf4j-api/: maven-metadata-alimaven.xml  maven-metadata-alimaven.xml.sha1  resolver-status.properties
repository/oro/oro/2.0.8/: _remote.repositories
repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
repository/xml-apis/xml-apis/2.0.2/: _remote.repositories
(+2934 files in other folders)
