<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.diffplug.spotless</groupId>
  <artifactId>spotless-plugin-gradle</artifactId>
  <version>3.0.0.BETA2</version>
  <dependencies>
    <dependency>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-lib</artifactId>
      <version>1.0.0.BETA2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-lib-extra</artifactId>
      <version>1.0.0.BETA2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.diffplug.durian</groupId>
      <artifactId>durian-core</artifactId>
      <version>1.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.diffplug.durian</groupId>
      <artifactId>durian-io</artifactId>
      <version>1.2.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>spotless-plugin-gradle</name>
  <description>Spotless - keep your code spotless with Gradle</description>
  <url>https://github.com/diffplug/plugin-gradle</url>
  <scm>
    <url>https://github.com/diffplug/plugin-gradle</url>
    <connection>scm:git:git://github.com/diffplug/plugin-gradle</connection>
    <developerConnection>scm:git:ssh:git@github.com/diffplug/plugin-gradle</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/license/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nedtwigg</id>
      <name>Ned Twigg</name>
      <email>ned.twigg@diffplug.com</email>
    </developer>
  </developers>
</project>
