<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.diffplug.spotless</groupId>
  <artifactId>spotless-ext-eclipse-jdt</artifactId>
  <version>4.7.1</version>
  <name>spotless-ext-eclipse-jdt</name>
  <description>Eclipse's formatter bundled for Spotless</description>
  <url>https://github.com/diffplug/eclipse-jdt</url>
  <scm>
    <url>https://github.com/diffplug/eclipse-jdt</url>
    <connection>scm:git:git://github.com/diffplug/eclipse-jdt</connection>
    <developerConnection>scm:git:ssh:git@github.com/diffplug/eclipse-jdt</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nedtwigg</id>
      <name>Ned Twigg</name>
      <email>ned.twigg@diffplug.com</email>
    </developer>
  </developers>
</project>
